server {

    listen 80
    
    server_name 51.250.16.52
    
    location /static/ {
        root /var/html/
    }
    
    location /media/ {
        root /var/html/
    }
    
    location / {
        include proxy_params
        proxy_pass http://127.0.0.1:8000
    }
}
