server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;
    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    location /media/ {
        autoindex on;
        alias /app/media/;
    }
    location / {
        proxy_pass http://web:8000;
    }
} 